# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data/test.sqlite"
APP_DEBUG=false

# Test-specific storage path for statements uploads
STATEMENTS_STORAGE_PATH="%kernel.project_dir%/var/data/"
